/* RSK     = 1.1.4    LAST_UPDATE = 1.0.0    */
/*********************************************************************
*
*          **** AM Module Exportations ****
*
**********************************************************************
*
* FILE NAME:          AM_EXPORT.H
*
* DESCRIPTION:
*            <File description>
*
*
*     DATE           PROGRAMMER      REASON
* --------------------------------------------------------------------
*    8/20/86        R.D.C           ORIGINAL
*
**********************************************************************/

/***********************************************************************
*
*            **** CONSTANTS ****
*
***********************************************************************/

/* Return code definitions for AD_MANAGER. */
#define    GOOD_AD      0
#define    BAD_AD      10
#define    NOT_CACHED_AD    1  /* Not currently supported   */
#define    NOT_ORDERED_AD   2  /* Not currently supported   */


/* FUNCTION CODE TO INPUT TO AD MANAGER  */

#define  RETID_AND_FETCH 0 /* Fetch and return an object id at *id_ptr
#define  FETCH       1 /* Fetch and don't return an object id at *id_ptr  */
#define  RETID       2 /* Return an object id at *id_ptr but don't fetch  */



/***********************************************************************
*
*            **** DEFINITIONS ****
*
***********************************************************************/


/***********************************************************************
*
*              **** EXTERNALS ****
*
***********************************************************************/

/*int  ad_manager( int, oid * ) ; */


/***********************************************************************
*
*           **** VARIABLE DECLARATIONS ****
*
***********************************************************************/


/********************************************************************
*
*               **** MACROS ****
*
*********************************************************************/
